# yrtt_lambda_tasks_web_api

./: .gitignore  README.md  yrtt_lambda_tasks_web_api.sln
yrtt_lambda_tasks_web_api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  yrtt_lambda_tasks_web_api.csproj
yrtt_lambda_tasks_web_api.Tests/: SwaggerTests.cs  yrtt_lambda_tasks_web_api.Tests.csproj
yrtt_lambda_tasks_web_api.Tests/TestRequests/: Swagger-Get.json
yrtt_lambda_tasks_web_api/Controllers/: TaskListController.cs
yrtt_lambda_tasks_web_api/Data/: Database.cs  IDatabase.cs
yrtt_lambda_tasks_web_api/Logging/: Logger.cs
yrtt_lambda_tasks_web_api/Models/: TaskListModel.cs
yrtt_lambda_tasks_web_api/Services/: ITaskListService.cs  TaskListService.cs
